[
  {
    "label": "Agent: Orient",
    "command": "task orient"
  },
  {
    "label": "Agent: Changed",
    "command": "task changed",
    "save": "all"
  },
  {
    "label": "Agent: Ready",
    "command": "task ready",
    "save": "all"
  },
  {
    "label": "Agent: Doctor",
    "command": "task doctor",
    "save": "all"
  },
  {
    "label": "Agent: Quick Check",
    "command": "task quick-check",
    "save": "all"
  },
  {
    "label": "Agent: Cells",
    "command": "task cells"
  },
  {
    "label": "Agent: Index",
    "command": "task index",
    "save": "all"
  },
  {
    "label": "Agent: Impact",
    "command": "task impact",
    "save": "all"
  },
  {
    "label": "Agent: Setup",
    "command": "task setup"
  },
  {
    "label": "Agent: Test",
    "command": "task test",
    "save": "all"
  },
  {
    "label": "Agent: Secret Scan",
    "command": "task secrets",
    "save": "all"
  },
  {
    "label": "Reference: Cells",
    "command": "task cells ROOT=examples/reference-project"
  },
  {
    "label": "Reference: Index",
    "command": "task index ROOT=examples/reference-project",
    "save": "all"
  },
  {
    "label": "Reference: Impact",
    "command": "task impact ROOT=examples/reference-project",
    "save": "all"
  },
  {
    "label": "Reference: Ready",
    "command": "task ready ROOT=examples/reference-project",
    "save": "all"
  },
  {
    "label": "Library: Cells",
    "command": "task cells ROOT=examples/library-project"
  },
  {
    "label": "Library: Ready",
    "command": "task ready ROOT=examples/library-project",
    "save": "all"
  },
  {
    "label": "Research Library: Conformance",
    "command": "task conformance ID=modulus ROOT=examples/research-library-project",
    "save": "all"
  },
  {
    "label": "Module-Root Library: Ready",
    "command": "task ready ROOT=examples/module-root-library-project",
    "save": "all"
  }
]
